	body{
		background-color:#f4f4f4;
		padding:0;
		margin:0;
		height:100%;
		}
	
	.navbar{
		min-height:33px !important;
		margin-bottom:0;
		border-radius:0;
	}
	
	.navbar-nev > li > a, .navbar-border{
		padding-top:6px !important;
		padding-bottom:0 !important;
		height:33px ;
	}
	
	/* custom */
	.main-color-bg{
		background-color:#e74c3c !important;
		border-color:#c0392b !important;
		color:#ffffff !important;
	}
	/* header */
	
	#header{
		background:#333333;
		color:#ffffff;
		padding-bottom:10px;
		margin-bottom:15px;
	}
	
	#header .create{
		padding-top:25px;
	}
	
	#min{
		padding:20px;
	}
	/* breadcrumb	*/
	
	.breadcrumb{
		background:#cccccc;
		color:#333333;
	}
	.breadcrumb a{
		color:#333333;
	}
	
	/* dash-box */
	.dash-box{
		text-align:center;
	}
	
	/* footer */
	
	#page-footer{
		position:relative;
		bottom:0;
		left:0;
		right:0;
		background:#333333;
		color:#ffffff;
		height: 50px;
	}
	 p{
		padding-top:20px;
		opacity: 0.7;
	}
	/* index page */
	.bg{
		background-image:url("img/home.jpg");
		width:100%;
		height:100vh;
	}