.container{
	background-color:#35424a;
	margin:0;
	padding:0;
	width:100%;
}

	
	.top{
		padding-top:80px;
	}

	header #branding{
		float:left;
	}

	header #branding h1{
		margin:20px;
		color:#ffffff;
		padding-left:80px;
		
	}
	header{
		background-image:url('service2.jpg');
	}
	
header nev .curront{
		float:right;
		margin-top:20px;
	}
	
	header .highlight, .curront a{
		color:#e8491d;
		font-width:bold;
		
	}
	
header a{
		color:#ffffff;
		text-decoration:none;
		text-transform:uppercase;
		font-size:16px;
	}
	
	
	header li{
		float:right;
		display:inline;
		padding:0 20px 0 20px;
		margin-top:20px;			
	}
	


footer p{
		padding-top:20px;
		margin-top:20px;
		color:#ffffff;
		background-color:#e8491d;
		text-align:right;
	}
	
	/* admin_login */
	
	.bg{
		background:url('img/painting.jpg') no-repeat;
		width:100%;
		height:100vh;
	}
	.form-container{
		border:1px solid #fff;
		padding:50px 60px;
	}